# AdventOfCode_2025

./: .gitignore  README.md  build.gradle.kts  day  test
gradle/: libs.versions.toml
src/main/kotlin/: CharArea.kt  Util.kt
src/main/kotlin/io/kotest/provided/: ProjectConfig.kt
src/test/kotlin/: CharAreaTest.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  GraphTest.kt  ImageTest.kt  Template.kt  TestBallon.kt  UtilKtTest.kt
