[versions]
kotest = "6.2.2"
kotlin = "2.4.10"
plugin-versionsUpdate = "1.1.0"
testballon = "1.0.1-K2.4.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
testBalloon-integration-kotest-assertions = { module = "de.infix.testBalloon:testBalloon-integration-kotest-assertions", version.ref = "testballon" }
testballon-framework-core = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testballon" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
testballon = { id = "de.infix.testBalloon", version.ref = "testballon" }
versions-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-versionsUpdate" }
